.services-two-col {
  display: flex;
  position: relative;
  &__el {
    position: relative;
    &:first-of-type {
      // width: 40%;
      display: none;
    }
    &:last-of-type {
      width: 100%;
      // width: 55%;
      // margin-left: 5%;
    }
    @media(min-width: $bp-lg) {
      &:first-of-type {
        width: 40%;
        display: block;
      }
      &:last-of-type {

        width: 55%;
        margin-left: 5%;
      }
    } 
  }
}


.has-cardstack {
  display: flex;
  flex-wrap: wrap;
  
  @media(min-width: $bp-lg) {
    margin-top: -6em;
  }
}

.card-services {
  // width: 45%;
  width: 100%;
  border: 1px solid #ddd;
  margin-top: 6em;
  position: relative;
  @media(min-width: $bp-sm) {
    width: 48%;
    &:nth-child(2n) {
      margin-left: calc(4% - 4px);
    }
  }
  @media(min-width: $bp-lg) {
    width: 45%;
    &:nth-child(2n) {
      margin-left: calc(10% - 4px);
    }
  }
  &__inner {
    padding: 6em 2em 4em 2em;
  }
}

.request-box {
  border: 1px solid #eee;
  &.is-fixed {
    border: none;
    box-shadow: 0px 0px 30px rgba(black, 0.05);
  }
  &__inner {
    padding: 3em 2em;
  }
}

.request-app-mobile {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: #f2f2f2;
  padding: 1.5em 0em;
  @media(min-width: $bp-lg) {
    display: none;
  }
}
.cta-parent-mobile {
  text-align: center;
}