header {
  overflow: hidden;
}
.hdr-content {
  padding: 4em 0em 8em 0em;
  position: relative;
  z-index: 9;
}
.bg-el {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: cover;
  will-change: transform;
  background-position: right center;

  &:after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(black, 1);
    transition: background 700ms ease;
  }
}

.site-loaded {

  .bg-el:after {
    background: rgba(black, 0.7);
  }
  
}





.hdr-content__el {
  max-width: 905px;
  color: white; 

  h4 {
    color: $themegreen;
    margin-bottom: 1em;
  }

  h1 {
    font-size: 3em;
    margin-top: 0em;
    span {
      color: $themegreen;
    }
  }

  .hr {
    margin:  3em auto 0.5em auto;
  }

  p {
    max-width: 700px;
  }

}

.cta-el {
  display: flex;
  align-items: center;

  a:nth-child(2n) {
    margin-left: 25px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    svg {
      margin-left: 10px;
      transform: translateX(-5px);
      transition: all 200ms ease;
    }
    &:hover {
      svg {
        opacity: 1;
        transform: translateX(0px);
      }
    }
  }
}
.stripe {
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  height: 8%;
  background-color: $themegreen;
  transform: skewY(-5deg);
  transform-origin: bottom right;
  transition: all 600ms ease;
  opacity: 0;
  border-top: 8px solid white;
}

.cta-el {
  padding-top: 1.5em;
}


.hero-anime {
  opacity: 0;
  transform: translateY(30px);
  transition: transform 600ms, opacity 600ms ease;
}

.hdr-content .hr {
  width: 0px;
  transition: all 300ms ease;
  display: inline-block;
}

.site-loaded {
  .hdr-content .hr {
    transition-delay: 1s;
    width: 140px;
    transition: width 1300ms ease !important;
  }
  .hero-anime {
    opacity: 1;
    transform: translateY(0px);
  }
  .stripe {
    height: 5%;
    opacity: 1;
    transition-delay: 300ms;
  }
  @for $i from 1 through 5 {
    .hero-anime:nth-child(#{$i}) {
      transition-delay: 100ms * $i - 1;
    }
  }
}


@media(min-width: $bp-sm) {
  .hdr-content {
    padding: 8em 0em 10em 0em;
  }
  .hdr-content__el {
    .hr {
      margin:  2em auto 0.5em auto;
    }
  
    max-width: 900px;
    h1 {
      font-size: 4em;
    }
  }

  .standard-header {
    .hdr-content__el {
      margin: auto;
      text-align: center;
      p {
        max-width: 100%;
      }
    }
  }
  
}

@media(min-width: $bp-lg) {
  .hdr-content {
    padding: 10em 0em 12em 0em;
  }
  .hdr-content__el {
    
    h1 {
      font-size: 4.4em;
    }
  }
  .site-loaded {
    .stripe {
      height: 15%;
    }
  }
  .bg-el {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-size: cover;
    will-change: transform;
    background-position: top;
    &:after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(black, 1)
      // background: rgba(black, 0.8);
    }
  }
  .cta-el {
    display: flex;
    align-items: center;
  
    a:nth-child(2n) {
      svg {
        opacity: 0;
      }
      &:hover {
        svg {
          opacity: 1;
          transform: translateX(0px);
        }
      }
    }
  }
}


