.manage-number {
  align-items: center;
}

.two-col-num {
  width: 100%;
  text-align: center;

  @media(min-width: $bp-md) {
    text-align: left;
  }
  &:nth-child(2) {
    margin: auto;
    margin-top: 2em;
  }
  img {
    width: 100%;
  }
}

.manage-num-btn {
  margin-top: 2em;
}

.image-nest {
  width: 100%;
  height: auto;
  @include padding-bottom(1080, 1920, '.image-el');
  overflow: hidden;
  backface-visibility: hidden;
}

.image-el {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  backface-visibility: hidden;
}
.bar-image {
  position: absolute;
  backface-visibility: hidden;
  top: 0; right: 0;
  width: 20%;
  height: 101%;
  background: #fff;
  transform: skew(-15deg);
  transform-origin: bottom right;
  overflow: hidden;
}
.mini-bar {
  position: absolute;
  top: 0; left: 0;
  height: 100%; width: 100%;
  background-image: $gradient;
  transform: skew(30deg) translateX(-100%);
}


@media(min-width: $bp-md) {
  .manage-number {
    display: flex;
    &.is-reversed {
      flex-direction: row-reverse;
      .bar-image {
        right: auto;
        left: 0;
        transform-origin: top left;
      }
      .two-col-num {
        &:first-of-type {
          margin-right: 0em;
          margin-left: 5%;
        }
      }
    }
  }
  
  .two-col-num {
    width: 60%;
    margin-right: 5%;
    &:nth-child(2) {
      margin: 0;
      margin-right: 0em;
      width: 80%;
      
      margin-top: 0em;
      width: 35%;
    }
    img {
      width: 100%;
    }
  }
  
  .manage-num-btn {
    margin-top: 2em;
  }
  
  .is-padded-border {
    padding: 1.5em 1.5em;
    border: 1px solid #ddd;
  }
}

.read-more a {
  text-decoration: none;
  color: #000;
  transition: color 200ms ease;

  &:hover {
    color: $themegreen;

    svg , path{
      fill: $themegreen;
      transition: fill 200ms ease;
    }
  }
}