nav {
  background: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 11;
  font-size: 16px;
  transition: transform 300ms ease;
  box-shadow: 0px 10px 30px rgba(black, 0.04);
  max-width: 1920px;
  left: 50%;
  transform: translateX(-50%);

}
.pre-nav {
  display: none;
  background-image: linear-gradient(90deg, #A7E94C, $themegreen);
  .inner {
    padding: 1em 0em;
  }
}

.pre-nav-section .local-text {
  font-size: 15px;
  color: white;
  display: none;
}
.local-text-trim {
  color: white;
  font-size: 15px;
}

.pre-nav-section svg {
  top: 5px;
  position: relative;
}
.contact-flex__el {
  width: 50%;
}
.pre-nav-section {
  text-align: center;
  &:nth-child(2) {
  margin-top: 1em;
  }
}


.contact-flex {
  display: flex;
  justify-content: center;  
  
  &__el {
    width: 50%;
  }
  &__el:nth-child(2) {
    width: 50%;
  }
}

nav .inner {
  @include clearfix();
  padding: 1em 0em;
  position: relative;

  a {
    color: #000;
    font-weight: 500;
    text-decoration: none;
  }
}

.nav-section {
  position: relative;
}


.logo {
  max-width: 120px;
  display: inline-block;
  padding-top: 2px;
  position: relative;
  img {
    width: 100%;
  }
  &:active {
    top: 2px;
  }
}

.sr-only {
  @include sr-only();
}
.mt-trigger {
  position: absolute;
  top: 50%; right: 0;
  transform: translateY(-50%);
  @include btn-reset();
  height: 34px;
  width: 45px;
  border-radius: 5px;
  background: #333;

  .mt-el {
    height: 2px; 
    width: 55%;
    left: 22.5%;
    background: white;
    position: absolute;
    transition: transform 300ms ease-out;
  }
  .mt-top {
    top: 8px;
  }
  .mt-mid {
    top: 15px;
  }
  .mt-btm {
    top: 23px;
  }
}

.mobile-showing {
  .mt-trigger {
    .mt-el {
      width: 50%;
      left: 25%;
    }
    .mt-top {
      transform: rotate(45deg);
      top: 15px;
    }
    .mt-mid {
      top: 15px;
      transform: rotate(-45deg);
      transition: 150ms ease;
    }
    .mt-btm {
      display: none;
      top: 18px;
    }
  }
}

@media(min-width: $bp-sm) {
  nav {
    background: white;
  }
  nav > .inner {
    border-bottom: none;
  }
  .pre-nav {
    display: block;
    background: $themegreen;
    .inner {
      padding: 1em 0em;
    }
  }
  .logo {
    padding-top: 0px;
    max-width: 180px;
  }
  
  .pre-nav-section {
    display: inline-block;
    &:nth-child(2) {
     float: right;
     margin-top: 0em;
    }
    &:first-of-type {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .contact-flex {
    display: flex;
    &__el {
      width: auto;
      margin-top: 0em;
    }
    &__el:nth-child(2) {
      margin-left: 30px;
      width: auto;
    }
  }
}


@media(min-width: $bp-md) {
  .pre-nav-section .local-text {
    font-size: 15px;
    color: white;
    display: inline-block;
  }
  .local-text-trim {
    color: white;
    font-size: 15px;
    display: none;
  }
  nav {
    font-size: 15px;
  }
  .mt-trigger {
    display: none;
  }
  .nav-section {
    display: inline-block;
    position: relative;
  }
  

}


@media(min-width: $bp-lg) {
  nav {
    font-size: 16px;
  }

}