.on-black {
  background-color: black;
  color: white;
  .blog-featured-strip {
    background-color: white;
    width: 15%;

    @media(min-width: $bp-lg) {
      width: 35%;
    }
  }
}
.on-green {
  color: $themegreen !important;
}

.two-col-slide-main {
  align-items: center;
  margin-top: 4em;
  @media(min-width: $bp-lg) {
    display: flex;
  }
  &__el {
    width: 100%;
    margin: auto;
    &:last-of-type {
      margin-top: 3em;
    }
    @media(min-width: $bp-lg) {
      &:first-of-type {
        width: 34%;
        margin-right: 6%;
      }
      &:last-of-type {
        width: 60%;
        margin-top: 0em;
      }
    }
  }
}

.slide-card {
  background-color: $themegreen;
  width: 100%;
  position: relative;
  margin-right: 1em;
  @media(min-width: $bp-md) {
    width: 48%;
    margin-right: 4%;
  }
  &__inner {
    padding: 4em 3em;
    text-align: center;
    position: relative;
    z-index: 5;
  }
}

.quote {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  svg {
    fill: darken($themegreen, 10%);
  }
}

.slide-image {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  margin: auto;
  background-color: black;
  background-position: center;
  background-size: cover;
}

.btn-group {
  &.left {
    text-align: left;
    button {
      margin: 0;
      margin-right: 25px;
    }
  }
  &.mobile {
    margin-top: 2em;
    text-align: center;
    button {
      margin-right: 0em;
      margin: 0em 15px;
    }
  }
}

.desktop {
  display: none;
}

@media(min-width: $bp-lg) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
}