.loader {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: white;
  z-index: 9999;
}

.loady {
	height: 50px;
	width: 60px;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	backface-visibility: hidden;
}

.mini-logo {
  position: absolute;
  top: 0; width: 150px;
  img {
    width: 100%;
  }
  transform: translate(-80px, -190%);
}
@for $i from 1 through 10 {
	.loader__element {
		border-radius: 100px;
		height: 0%; width: 10px;
		top: 50%; 
		position: absolute;
		transform: translateY(-50%);
		animation: loading 500ms infinite alternate;
		animation-timing-function: ease;
		&:nth-child(#{$i}) {
			left: 12px * $i - 12;
			animation-delay: 60ms * $i - 1;
			background-color: darken($themegreen, 5% * $i)
		}
	}
}


@keyframes loading {
	from {
		height: 0%;
	}
	to {
		height: 100%;
	}
}
.inner {
  max-width: 1640px;
  width: 95%;
  margin: auto;
}

.inner-most {
  max-width: 1240px;
  width: 95%;
  margin: auto;
}

.no-overlay {
  &:after {
    display: none;
  }
}
.bg-el {
  opacity: 0;
  transform: scale(1.1);
  transition: opacity 600ms ease;
}

.bg-is-set {
  .bg-el {
    opacity: 1;
    transform: scale(1);
  }
}


header, 
footer, 
section {
  position: relative;
}


.is-el-bg {
  @include fill-parent();
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 800ms ease;

  &.ready {
    opacity: 1;
  }
}

.is-white {
  color: white;
}

.over-bg {
  position: relative;
  z-index: 5;
}

.clear-fix {
  @include clearfix();
}

.general-content {
  a {
    color: $themegreen;
  }
}

.card-services a {
  @extend .cta;
  margin-top: 1.2em;
  display: inline-block;
}

.sitemap {
  span {
    display: none;
  }
  .menu-item-has-children {
    display: none;
  }

  a {
    color: $themegreen;
  }
  .sub-menu {
    padding-left: 220px !important;
  }
}

.hyper_content {
  a {
    color: $themegreen;
  }
}